<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>System.IO.Compression</RootNamespace>
    <AssemblyName>ZipFileSplitter</AssemblyName>
  </PropertyGroup>
 

  <Import Project="..\ZipFileSplitterShare\ZipFileSplitterShare.projitems" Label="Shared" />

</Project>
