# ZipFileSplitter

./: LICENSE  README.md  ZipFileSplitter.slnx
Nuget/: ZipFileSplitter.nuspec  pack.cmd
Src/ZipFIleSplitter10/: ZipFIleSplitter10.csproj
Src/ZipFileSplitter09/: ZipFileSplitter09.csproj
Src/ZipFileSplitterShare/: CryptMode.cs  CryptStream.cs  ExtentionFormat.cs  FileSplitterStream.cs  NamingFormat.cs  ZipFileSplitter.Create.cs  ZipFileSplitter.Extract.cs  ZipFileSplitter.Open.cs  ZipFileSplitter.cs  ZipFileSplitterShare.projitems  ZipFileSplitterShare.shproj
Test/FileZipSplitterConsole/: FileZipSplitterConsole.csproj  FileZipper.cs  Program.cs  SplitSizes.cs
Test/FileZipSplitterConsole/Properties/: launchSettings.json
Test/ZipAnalyser/: Analyser.cs  BinReader.cs  Program.cs
Test/ZipAnalyser/Properties/: launchSettings.json
Test/ZipFileSplitterTest10/: FileCompare.cs  Test1.cs  ZipFileSplitterTest10.csproj
