<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>System.IO.Compression.FileSystem</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <Import Project="..\ZipFileSplitterShare\ZipFileSplitterShare.projitems" Label="Shared" />

</Project>
