<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2be16cfe-87f2-41f5-bde9-683dd54da850</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.IO.Compression</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CryptMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSplitterStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtentionFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFileSplitter.Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFileSplitter.Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFileSplitter.Open.cs" />
  </ItemGroup>
</Project>